@import '../../../styles/mixins.scss';


.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @include adaptive-px(padding-block, 100, 50);

    &__content {
        margin-top: 48px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 24px;

        @media (max-width: 960px) {
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-start;
            // grid-template-columns: 1fr;
        }
    }

    &__left {
        display: flex;
        flex-direction: column;
        gap: 48px;
        align-items: flex-start;
        flex: 1;
        height: 100%;
        justify-content: space-between;


        // @media (max-width: 1200px) {
        //     padding: 0;
        //     gap: 0;
        // }
    }

    &__right {
        border-radius: 12px;
        display: flex;
        padding: 40px 30px;
        flex-direction: column;
        gap: 72px;
        justify-self: end;

    }

    &__logo {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding-right: 64px;
        align-self: flex-end;
    }

    &__info {
        font-size: 20px;
        color: var(--white);
    }

    &__descr {
        display: flex;
        flex-direction: column;
        gap: 12px;
        max-width: 312px;
    }

    &__text {
        font-size: 16px;
        color: var(--white);
    }

    &__list {
        margin-top: 64px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 36px;
        align-items: flex-start;
        // margin-top: auto;


        @media (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 768px) {
            gap: 24px;
            margin-top: 48px;
        }

        @media (max-width: 640px) {
            display: flex;
            flex-direction: column;
        }

    }

    &__item {
        display: grid;
        grid-template-columns: 48px 1fr;
        align-items: start;
        gap: 16px;

    }

    &__num {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        border-radius: 100%;
        background-color: var(--white);
        color: red;
    }

    &__itemText {

        font-weight: 400;
        font-size: 18px;
        line-height: 1;
        color: var(--black);
        opacity: 0.8;
    }

    &__img {
        @include adaptive-px(width, 1000, 420, 1920, 768);
        @include adaptive-px(height, 1000, 250, 1920, 768);
        height: auto;

        @media (max-width: 960px) {
            align-self: center;
            // padding-top: 24px;
            margin-bottom: 24px;
            width: 100%;
        }
    }

    &__titleMobile {
        align-self: center;
    }

    &__titleWrapper {
        align-self: center;
    }

    // &__titleDesktop {

    //     @media (max-width: 768px) {
    //         display: none;
    //     }
    // }

    &__text {
        color: var(--black);
        font-size: 24px;
        margin-top: 16px;
        max-width: 560px;
        text-align: center;
        align-self: center;
    }

    &__btn {
        margin-top: auto;
        background-color: var(--bg);
        // border: 2px solid red;
        padding: 12px 36px;
        color: var(--black);

        border-radius: 10px;
        transition: all 0.3s ease-in-out;


        &:hover {
            background-color: #921AAF;
            color: var(--white);
            // border-color: #921AAF;
        }
    }


}


.Services {
    @include adaptive-px(padding-block, 100, 50);
    scroll-margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    @media (max-width: 960px) {
        grid-template-columns: 1fr 1fr;

    }

    @media (max-width: 560px) {
        grid-template-columns: 1fr;

    }
}

.ServicesBlock {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    padding-top: 20px;
    overflow: hidden;
    cursor: pointer;

    >img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
    }

    >h3 {
        font-size: 24px;
        text-align: center;
        color: var(--accent);
    }

    @media (min-width: 768px) {

        &:hover {
            overflow: visible;

            >img {
                transform: scale(1.3);
                border-radius: 20px;
                box-shadow: var(--shadow);
            }
        }

    }
}