@import '../../../styles/mixins.scss';


.backgroundAbout {
    background-color: var(--white);
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    @include adaptive-px(padding-block, 100, 50);
    background-color: var(--white);
    justify-items: center;

    @media (max-width: 960px) {
        grid-template-columns: 1fr 1fr;
        justify-items: start;
        gap: 40px;

    }

    @media (max-width: 560px) {
        grid-template-columns: 1fr;

    }

    .aboutBlock {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width: 560px) {
            display: grid;
            grid-template-columns: 80px 1fr;
            gap: 10px;
            align-items: center;

        }

    }



    &__content {
        margin-top: 48px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 24px;

        @media (max-width: 960px) {
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-start;
            // grid-template-columns: 1fr;
        }
    }

    &__left {
        display: flex;
        flex-direction: column;
        gap: 48px;
        align-items: flex-start;
        flex: 1;
        height: 100%;
        justify-content: space-between;


        // @media (max-width: 1200px) {
        //     padding: 0;
        //     gap: 0;
        // }
    }

    &__right {
        border-radius: 12px;
        display: flex;
        padding: 40px 30px;
        flex-direction: column;
        gap: 72px;
        justify-self: end;

    }

    &__logo {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding-right: 64px;
        align-self: flex-end;
    }

    &__info {
        font-size: 20px;
        color: var(--white);
    }

    &__descr {
        display: flex;
        flex-direction: column;
        gap: 12px;
        max-width: 312px;
    }

    &__text {
        font-size: 16px;
        color: var(--white);
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 36px;
        align-items: flex-start;
        margin-top: auto;

        @media (max-width: 768px) {
            gap: 24px;
            margin-bottom: 36px;
        }

    }

    &__item {
        display: grid;
        grid-template-columns: 48px 1fr;
        align-items: start;
        gap: 16px;

    }

    &__itemText {

        font-weight: 400;
        font-size: 18px;
        line-height: 1;
        color: var(--black);
        opacity: 0.8;
    }

    &__img {
        @include adaptive-px(width, 1000, 420, 1920, 768);
        @include adaptive-px(height, 1000, 250, 1920, 768);
        height: auto;

        @media (max-width: 960px) {
            align-self: center;
            // padding-top: 24px;
            margin-bottom: 24px;
            width: 100%;
        }
    }

    // &__titleMobile {
    //     display: none;
    //     @media (max-width: 768px) {
    //         display: block;
    //     }
    // }
    // &__titleDesktop {

    //     @media (max-width: 768px) {
    //         display: none;
    //     }
    // }

    &__btn {
        margin-top: auto;
        background-color: var(--bg);
        // border: 2px solid red;
        padding: 12px 36px;
        color: var(--black);

        border-radius: 10px;
        transition: all 0.3s ease-in-out;


        &:hover {
            background-color: #921AAF;
            color: var(--white);
            // border-color: #921AAF;
        }
    }
}